 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML><HEAD><TITLE>Toyan Green Email Signature</TITLE>
<META content="text/html; charset=utf-8" http-equiv="Content-Type">
</HEAD>
<BODY style="font-size: 10pt; font-family: Arial, sans-serif;">

<table style="width: 410px; font-size: 10pt; font-family: Arial, sans-serif;"  cellspacing="0" cellpadding="0">
<tbody>
 <tr>
  <td style="font-size: 10pt; font-family: Arial, sans-serif; border-right: 1px solid; border-right-color: #6da34f; width: 105px; padding-right: 10px; vertical-align: top; text-align: center;" rowspan="6" valign="top" align="center">
   <img alt="photograph" style="border:0; border-radius: 0px 50px 0 50px; height:auto; width:145px"  src="https://github.com/King-Xero/Email-Signature/raw/master/Me.jpg" width="132" border="0">
  </td>
 <td>
  <table cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td style="font-size: 10pt; color:#0079ac; font-family: Arial, sans-serif; width: 305px; padding-bottom: 5px; padding-left: 10px; vertical-align: top; line-height:25px;" valign="top">
       <strong><span style="font-size: 14pt; font-family: Arial, sans-serif; color:#6da34f;">Toyan George Green<br></span></strong>
       <span style="font-family: Arial, sans-serif; font-size:10pt; color:#444444;">Games Programmer</span>
      </td>
    </tr>
    <tr>
        <td style="font-size: 10pt; font-family: Arial, sans-serif; padding-bottom: 5px; padding-left: 10px; vertical-align: top; color: #0079ac;" valign="top">
          <a href="https://toyangreen.com" target="_blank" rel="noopener" style="text-decoration:none;"><span style="font-size: 10pt; font-family: Arial, sans-serif; color: #6da34f;">https://toyangreen.com</span></a>
        </td>
      </tr> 
    <tr>
      <td style="font-size: 10pt; color:#444444; font-family: Arial, sans-serif; padding-bottom: 5px; padding-left: 10px; vertical-align: top;" valign="top">
        <span><span style="color: #6da34f;"><strong>e: </strong></span><span style="font-size: 10pt; font-family: Arial, sans-serif; color:#444444;"><a href="mailto:toyangreen@gmail.com" target="_blank" style="text-decoration:none; color:#444444;">toyangreen@gmail.com</a><br></span></span>

        <span><span style="color: #6da34f;"><strong>m: </strong></span><span style="font-size: 10pt; font-family: Arial, sans-serif; color:#444444;"><a href="tel:+447511934305" target="_blank" style="text-decoration:none; color:#444444;">+44 7511 934 305</a></span></span>
      </td>
    </tr>
    
    
    <tr>
      <td style="font-size: 10pt; font-family: Arial, sans-serif; padding-bottom: 5px; padding-left: 10px; vertical-align: top;" valign="top">
        <span><a href="https://www.linkedin.com/in/toyangreen/" target="_blank" rel="noopener"><img alt="linkedin icon" style="border:0; height:25px; width:30px" src="https://github.com/King-Xero/Email-Signature/raw/master/LI-In-Bug.png" width="50" border="0"></a>&nbsp;</span>
        <span><a href="https://github.com/King-Xero" target="_blank" rel="noopener"><img alt="github icon" style="border:0; height:25px; width:25px" src="https://github.com/King-Xero/Email-Signature/raw/master/GitHub-Mark-120px-plus.png" width="50" border="0"></a>&nbsp;</span>
      </td>
     </tr>
    
  </tbody>
  </table>
 </td></tr> 
</tbody>
</table>

</BODY>
</HTML>